treeherder/model/sql/jobs.json (before)
{
    "deletes":{
        "cycle_job_artifact":{

            "sql":"DELETE FROM job_artifact WHERE job_id IN (REP0)",
            "host_type": "master_host"
        },
        "cycle_job":{

            "sql":"DELETE FROM job WHERE id IN (REP0)",
            "host_type": "master_host"
        }
    },
    "inserts":{
        "create_job_data":{
            "sql":"INSERT INTO `job` (
                `job_guid`,
                `signature`,
                `job_coalesced_to_guid`,
                `result_set_id`,
                `build_platform_id`,
                `machine_platform_id`,
                `machine_id`,
                `option_collection_hash`,
                `job_type_id`,
                `product_id`,
                `who`,
                `reason`,
                `result`,
                `state`,
                `submit_timestamp`,
                `start_timestamp`,
                `end_timestamp`,
                `running_eta`,
                `tier`)
                SELECT ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
                FROM DUAL WHERE NOT EXISTS (
                    SELECT `job_guid`
                    FROM `job`
                    WHERE `job_guid` = ?
                    OR `job_guid` = ?
                )",

            "host_type":"master_host"
        },
        "set_result_set":{

            "sql":"INSERT INTO `result_set` (`author`,`revision_hash`,`long_revision`,`short_revision`,`push_timestamp`, `active_status`)
                SELECT ?,?,?,?,?,?
                FROM DUAL
                WHERE NOT EXISTS (
                    SELECT `long_revision`, `push_timestamp`
                    FROM `result_set`
                    WHERE `long_revision` = ?
                    OR `short_revision` = ?
                    OR revision_hash = ?
                )",

            "host_type":"master_host"
        },
        "set_revision":{

            "sql":"INSERT INTO `revision` (
                    `long_revision`,
                    `short_revision`,
                    `revision`,
                    `author`,
                    `comments`,
                    `repository_id`
                    )
                SELECT ?,?,?,?,?,?
                FROM DUAL
                WHERE NOT EXISTS (
                    SELECT `revision`
                    FROM `revision`
                    WHERE `long_revision` = ? AND `repository_id` = ?
                )",

            "host_type":"master_host"
        },
        "set_revision_map":{

            "sql":"INSERT INTO `revision_map` (
                `revision_id`,
                `result_set_id`
                )
                SELECT ?,?
                FROM DUAL
                WHERE NOT EXISTS (
                    SELECT `revision_id`, `result_set_id`
                    FROM `revision_map`
                    WHERE `revision_id` = ? AND `result_set_id` = ?
                )",

            "host_type":"master_host"
        },
        "set_job_artifact":{

            "sql":"INSERT INTO `job_artifact` (
                `job_id`,
                `name`,
                `type`,
                `blob`
                )
                SELECT ?,?,?,?
                FROM DUAL
                WHERE NOT EXISTS (
                    SELECT `job_id`
                    FROM `job_artifact`
                    WHERE `job_id` = ? and `name` = ?
                )",

            "host_type":"master_host"
        }
    },

    "updates": {
        "set_state":{

            "sql":"UPDATE `job`
                SET    `state` = ?
                WHERE  `id` = ?
                AND `state` <> 'completed'",

                "host_type":"master_host"
        },
        "cancel_all":{

            "sql":"UPDATE `job`
                   SET    `state` = 'completed', `result` = 'usercancel'
                   WHERE  `result_set_id` = ?
                   AND `state` = 'pending'",

                "host_type":"master_host"
        },
        "cancel_job":{

            "sql":"UPDATE `job`
                   SET    `state` = 'completed', `result` = 'usercancel'
                   WHERE  `job_guid` = ?
                   AND `state` = 'pending'",

                "host_type":"master_host"
        },
        "update_job_data":{
            "sql":"
                UPDATE `job`
                SET
                `job_guid` = ?,
                `job_coalesced_to_guid` = ?,
                `result_set_id` = ?,
                `machine_id` = ?,
                `option_collection_hash` = ?,
                `job_type_id` = ?,
                `product_id` = ?,
                `who` = ?,
                `reason` = ?,
                `result` = ?,
                `state` = ?,
                `start_timestamp` = ?,
                `end_timestamp` = ?
                WHERE
                    `state` != 'completed'
                AND ? <> 'pending'
                AND `id` = ?",

            "host_type":"master_host"
        },
        "update_coalesced_guids":{
            "sql":"UPDATE `job`
                   SET `job_coalesced_to_guid` = ?
                   WHERE `job_guid` = ?",

            "host_type":"master_host"
        },
        "update_last_job_classification":{
            "sql":"UPDATE `job`
                   SET `failure_classification_id` = ?
                   WHERE id = ?",

            "host_type":"master_host"
        },
        "update_result_set":{

            "sql":"UPDATE `result_set`
                   SET
                   `author` = ?,
                   `revision_hash` = ?,
                   `long_revision` = ?,
                   `short_revision` = ?,
                   `push_timestamp` = ?,
                   `active_status` = ?
                WHERE long_revision = ?
                  OR short_revision = ?
                  OR revision_hash = ?
                  ",

            "host_type":"master_host"
        }
    },
    "selects":{
        "get_max_job_start_timestamp":{
            "sql": "SELECT MAX(`start_timestamp`) AS 'start_timestamp' FROM `job`",
            "host_type":"master_host"
        },
        "get_average_job_durations":{
            "sql":"SELECT signature,
                          CAST(
                            ROUND( AVG(end_timestamp - start_timestamp) )
                            AS UNSIGNED) AS 'average_duration'
                   FROM job
                   WHERE start_timestamp >= ? AND
                         end_timestamp >= start_timestamp AND
                         end_timestamp is NOT NULL
                   GROUP BY signature",
            "host_type":"read_host"
        },
        "get_signature_list_from_job_ids":{

            "sql":"SELECT j.id,
                          j.result_set_id,
                          j.job_guid,
                          j.signature,
                          r.push_timestamp
                   FROM job AS j
                   JOIN result_set AS r
                    ON j.result_set_id = r.id
                   WHERE j.id IN (REP0)",
            "host_type":"master_host"

        },
        "get_revision_ids_to_cycle":{
            "sql":"SELECT revision_id FROM revision_map WHERE result_set_id IN (REP0)",
            "host_type":"master_host"
        },

        "get_jobs_to_cycle":{
            "sql":"SELECT id, job_guid FROM job WHERE submit_timestamp < ?",
            "host_type":"master_host"
        },

        "get_incomplete_job_ids": {
            "sql": "SELECT j.id
                    FROM job as j
                    LEFT JOIN result_set as rs
                      ON j.result_set_id = rs.id
                    WHERE j.state <> 'completed'
                    AND j.result_set_id = ?",
            "host_type":"read_host"
        },

        "get_job":{
            "sql":"SELECT
                    j.id,
                    j.`job_guid`,
                    j.`signature`,
                    j.`job_coalesced_to_guid`,
                    j.`build_platform_id`,
                    j.`option_collection_hash`,
                    mp.`platform` as platform,
                    mp.`os_name` as machine_platform_os,
                    mp.`architecture` as machine_platform_architecture,
                    bp.`platform` as build_platform,
                    bp.`os_name` as build_os,
                    bp.`architecture` as build_architecture,
                    m.`name` as machine_name,
                    m.`id` as machine_id,
                    jt.`name` as job_type_name,
                    jt.`symbol` as job_type_symbol,
                    jt.`description` as job_type_description,
					jt.id as job_type_id,
					jg.`name` as job_group_name,
                    jg.`symbol` as job_group_symbol,
                    jg.`description` as job_group_description,
                    j.`who`,
                    j.failure_classification_id,
                    j.`result_set_id`,
                    j.`result`,
                    j.`state`,
                    j.`reason`,
                    j.`start_timestamp`,
                    j.`end_timestamp`,
                    j.`submit_timestamp`,
                    j.`running_eta`,
                    j.`last_modified`,
                    j.`tier`,
                    rds.`name` as ref_data_name,
                    rds.`build_system_type` as build_system_type
                  FROM `job` as j
                  LEFT JOIN `REP0`.`machine` as m
                    ON j.`machine_id` = m.id
                  LEFT JOIN `REP0`.`machine_platform` as mp
                    ON j.`machine_platform_id` = mp.id
                  LEFT JOIN `REP0`.`build_platform` as bp
                    ON j.`build_platform_id` = bp.id
                  LEFT JOIN `REP0`.`job_type` as jt
                    ON j.`job_type_id` = jt.id
				  LEFT JOIN `REP0`.`job_group` as jg
                    ON jt.`job_group_id` = jg.id
                  LEFT JOIN `REP0`.reference_data_signatures rds
                    ON j.signature = rds.signature
                  WHERE j.id = ?
                  GROUP BY j.id",

            "host_type":"read_host"
        },
        "get_job_list":{
            "sql":"SELECT
                    j.id,
                    j.`job_guid`,
                    j.`signature`,
                    j.`job_coalesced_to_guid`,
                    j.`build_platform_id`,
                    j.`option_collection_hash`,
                    j.failure_classification_id,
                    m.`name` as machine_name,
                    mp.`platform` as platform,
                    mp.`os_name` as machine_platform_os,
                    mp.`architecture` as machine_platform_architecture,
                    bp.`platform` as build_platform,
                    bp.`os_name` as build_os,
                    bp.`architecture` as build_architecture,
                    j.`job_type_id` as job_type_id,
                    jt.`name` as job_type_name,
                    jt.`symbol` as job_type_symbol,
                    jt.`description` as job_type_description,
					jg.`name` as job_group_name,
                    jt.`job_group_id` as job_group_id,
                    jg.`symbol` as job_group_symbol,
                    jg.`description` as job_group_description,
                    j.`who`,
                    j.`result_set_id`,
                    j.`result`,
                    j.`state`,
                    j.`reason`,
                    j.`start_timestamp`,
                    j.`end_timestamp`,
                    j.`submit_timestamp`,
                    j.`running_eta`,
                    j.`last_modified`,
                    j.`tier`,
                    rds.`name` as ref_data_name,
                    rds.`build_system_type` as build_system_type
                  FROM `job` as j
                  LEFT JOIN `REP0`.`machine` as m
                    ON j.`machine_id` = m.id
                  LEFT JOIN `REP0`.`machine_platform` as mp
                    ON j.`machine_platform_id` = mp.id
                  LEFT JOIN `REP0`.`build_platform` as bp
                    ON j.`build_platform_id` = bp.id
                  LEFT JOIN `REP0`.`job_type` as jt
                    ON j.`job_type_id` = jt.id
				  LEFT JOIN `REP0`.`job_group` as jg
                    ON jt.`job_group_id` = jg.id
                  LEFT JOIN `REP0`.reference_data_signatures rds
                    ON j.signature = rds.signature
                  WHERE 1
                  REP1
                  GROUP BY j.id
                  ",

            "host_type":"read_host"
        },
        "get_job_list_sorted":{
            "sql":"SELECT
                    j.id,
                    j.`job_guid`,
                    j.`signature`,
                    j.`job_coalesced_to_guid`,
                    j.`build_platform_id`,
                    j.`option_collection_hash`,
                    j.failure_classification_id,
                    m.`name` as machine_name,
                    mp.`platform` as platform,
                    mp.`os_name` as machine_platform_os,
                    mp.`architecture` as machine_platform_architecture,
                    bp.`platform` as build_platform,
                    bp.`os_name` as build_os,
                    bp.`architecture` as build_architecture,
                    j.`job_type_id` as job_type_id,
                    jt.`name` as job_type_name,
                    jt.`symbol` as job_type_symbol,
                    jt.`description` as job_type_description,
					jg.`name` as job_group_name,
                    jt.`job_group_id` as job_group_id,
                    jg.`symbol` as job_group_symbol,
                    jg.`description` as job_group_description,
                    j.`who`,
                    j.`result_set_id`,
                    j.`result`,
                    j.`state`,
                    j.`reason`,
                    j.`start_timestamp`,
                    j.`end_timestamp`,
                    j.`submit_timestamp`,
                    j.`running_eta`,
                    j.`last_modified`,
                    j.`tier`,
                    rds.`name` as ref_data_name,
                    rds.`build_system_type` as build_system_type
                  FROM `job` as j
                  LEFT JOIN `REP0`.`machine` as m
                    ON j.`machine_id` = m.id
                  LEFT JOIN `REP0`.`machine_platform` as mp
                    ON j.`machine_platform_id` = mp.id
                  LEFT JOIN `REP0`.`build_platform` as bp
                    ON j.`build_platform_id` = bp.id
                  LEFT JOIN `REP0`.`job_type` as jt
                    ON j.`job_type_id` = jt.id
				  LEFT JOIN `REP0`.`job_group` as jg
                    ON jt.`job_group_id` = jg.id
                  LEFT JOIN `REP0`.reference_data_signatures rds
                    ON j.signature = rds.signature
                  LEFT JOIN result_set rs
                    ON rs.id = j.result_set_id
                  WHERE 1
                  REP1
                  GROUP BY j.id
                  ORDER BY
                    rs.push_timestamp DESC
                  ",

            "host_type":"read_host"
        },
        "get_job_artifact":{
            "sql":"SELECT
                      id,
                      job_id,
                      name,
                      `type`,
                      `blob`
                   FROM job_artifact
                   WHERE active_status = 'active'
                   REP0
                   ORDER BY id DESC, name
                   ",
            "host_type": "read_host"
        },
        "get_job_artifact_references":{
            "sql":"SELECT `id`, `name`, `type` from `job_artifact`
                   WHERE `job_id` = ?",
            "host_type": "read_host"
        },
        "get_max_job_id":{
            "sql":"SELECT max(`id`) as max_id from `job`",
            "host_type": "read_host"
        },
        "get_job_ids_by_guids":{
            "sql":"SELECT `id`, `job_guid`, `result_set_id`, `state`, `result`
                   FROM `job`
                   WHERE `active_status` = 'active' AND `job_guid` IN (REP0)",
            "host_type": "master_host"
        },
        "get_job_guids_in_states":{
            "sql":"SELECT `job_guid`
                   FROM `job`
                   WHERE
                   REP0
                   ",
            "host_type": "master_host"
        },
        "get_jobs_by_coalesced_guids":{

            "sql":"SELECT `id`, `job_guid`, `job_coalesced_to_guid`
                   FROM `job`
                   WHERE `job_coalesced_to_guid` IN (REP0)",

            "host_type": "read_host"

        },
        "get_resultset_top_revision_lookup":{
            "sql":"SELECT `id`, `short_revision`, `long_revision`, `revision_hash`, `push_timestamp`
                   FROM `result_set`
                   WHERE `active_status` in ('active', 'onhold')
                   REP0",
            "host_type": "master_host"
        },
        "get_all_result_set_revisions":{
            "sql":"SELECT `long_revision`
                   FROM `result_set`
                   WHERE `active_status` = 'active'",
            "host_type": "read_host"
        },
        "get_revisions":{
            "sql":"SELECT `id`, `revision`, `long_revision` FROM `revision`
                   WHERE `active_status` = 'active' AND `long_revision` IN (REP0)",

            "host_type": "master_host"
        },
        "get_resultset_id_from_revision":{
            "sql":"SELECT `id`
                   FROM `result_set`
                   WHERE INSTR(`long_revision`, ?)",
            "host_type": "master_host"
        },
        "get_result_set_list":{
            "sql":"SELECT DISTINCT
                      rs.id,
                      rs.author,
                      rs.long_revision,
                      rs.revision_hash,
                      rs.push_timestamp
                   FROM result_set AS rs
                   INNER JOIN revision_map
                      ON rs.id = revision_map.result_set_id
                   INNER JOIN revision
                      ON revision_map.revision_id = revision.id
                   WHERE rs.active_status = 'active'
                   REP0
                   ORDER BY rs.push_timestamp DESC
                   ",
            "host_type": "read_host"
        },
        "get_resultset_all_revision_lookup":{
            "sql":"SELECT
                      rs.id,
                      rs.push_timestamp,
                      rs.active_status,
                      revision.id as revision_id,
                      revision.long_revision,
                      revision.short_revision
                   FROM result_set AS rs
                   INNER JOIN revision_map
                      ON rs.id = revision_map.result_set_id
                   INNER JOIN revision
                      ON revision_map.revision_id = revision.id
                   WHERE 1
                   REP0
                   ORDER BY rs.push_timestamp DESC
                   ",
            "host_type": "read_host"
        },
        "get_revision_from_revision_hash":{
            "sql":"SELECT
                      rs.long_revision
                   FROM result_set AS rs
                   WHERE rs.revision_hash = ?
                   ",
            "host_type": "read_host"
        },
        "get_result_set_details":{
            "sql":"SELECT
                    rm.result_set_id,
                    r.repository_id,
                    r.revision,
                    r.author,
                    r.comments
                   FROM revision_map AS rm
                   LEFT JOIN revision AS r ON rm.revision_id = r.id
                   WHERE r.active_status = 'active' AND rm.result_set_id IN (REP0)
                   ORDER BY r.id DESC",

            "host_type": "read_host"
        },
        "get_all_artifacts":{

            "sql":"SELECT `name`, `type`, `blob`  FROM `job_artifact`",

            "host_type":"read_host"
        },
        "get_resultset_status":{
            "sql":"SELECT
                        job.id,
                        state,
                        result,
                        SUM(IF(job_coalesced_to_guid is NULL, 0, 1)) as num_coalesced,
                        count(*) as total
                   FROM job
                   LEFT JOIN REP0.failure_classification fc
                        ON fc.id = job.failure_classification_id
                   WHERE result_set_id = ? and (
                    fc.name = 'not classified' or fc.id IS NULL)
                    and job.tier <> 3
                   REP1
                   group by state, result
                   ",
            "host_type": "read_host"
        },
        "get_job_retriggers":{
            "sql":"SELECT
                    job.job_guid,
                    job.result
                   FROM job
                   JOIN job as ref_job ON
                    job.signature = ref_job.signature AND
                    job.result_set_id = ref_job.result_set_id
                   WHERE
                    job.state = 'completed' AND
                    ref_job.job_guid = ?",
            "host_type": "read_host"
        }
    }
}

treeherder/model/sql/jobs.json (after)
{
    "deletes":{
        "cycle_job_artifact":{

            "sql":"DELETE FROM job_artifact WHERE job_id IN (REP0)",
            "host_type": "master_host"
        },
        "cycle_job":{

            "sql":"DELETE FROM job WHERE id IN (REP0)",
            "host_type": "master_host"
        }
    },
    "inserts":{
        "create_job_data":{
            "sql":"INSERT INTO `job` (
                `job_guid`,
                `signature`,
                `job_coalesced_to_guid`,
                `result_set_id`,
                `push_id`,
                `build_platform_id`,
                `machine_platform_id`,
                `machine_id`,
                `option_collection_hash`,
                `job_type_id`,
                `product_id`,
                `who`,
                `reason`,
                `result`,
                `state`,
                `submit_timestamp`,
                `start_timestamp`,
                `end_timestamp`,
                `running_eta`,
                `tier`)
                SELECT ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
                FROM DUAL WHERE NOT EXISTS (
                    SELECT `job_guid`
                    FROM `job`
                    WHERE `job_guid` = ?
                    OR `job_guid` = ?
                )",

            "host_type":"master_host"
        },
        "set_result_set":{

            "sql":"INSERT INTO `result_set` (`author`,`revision_hash`,`long_revision`,`short_revision`,`push_timestamp`, `active_status`)
                SELECT ?,?,?,?,?,?
                FROM DUAL
                WHERE NOT EXISTS (
                    SELECT `long_revision`, `push_timestamp`
                    FROM `result_set`
                    WHERE `long_revision` = ?
                    OR `short_revision` = ?
                    OR revision_hash = ?
                )",

            "host_type":"master_host"
        },
        "set_revision":{

            "sql":"INSERT INTO `revision` (
                    `long_revision`,
                    `short_revision`,
                    `revision`,
                    `author`,
                    `comments`,
                    `repository_id`
                    )
                SELECT ?,?,?,?,?,?
                FROM DUAL
                WHERE NOT EXISTS (
                    SELECT `revision`
                    FROM `revision`
                    WHERE `long_revision` = ? AND `repository_id` = ?
                )",

            "host_type":"master_host"
        },
        "set_revision_map":{

            "sql":"INSERT INTO `revision_map` (
                `revision_id`,
                `result_set_id`
                )
                SELECT ?,?
                FROM DUAL
                WHERE NOT EXISTS (
                    SELECT `revision_id`, `result_set_id`
                    FROM `revision_map`
                    WHERE `revision_id` = ? AND `result_set_id` = ?
                )",

            "host_type":"master_host"
        },
        "set_job_artifact":{

            "sql":"INSERT INTO `job_artifact` (
                `job_id`,
                `name`,
                `type`,
                `blob`
                )
                SELECT ?,?,?,?
                FROM DUAL
                WHERE NOT EXISTS (
                    SELECT `job_id`
                    FROM `job_artifact`
                    WHERE `job_id` = ? and `name` = ?
                )",

            "host_type":"master_host"
        }
    },

    "updates": {
        "set_state":{

            "sql":"UPDATE `job`
                SET    `state` = ?
                WHERE  `id` = ?
                AND `state` <> 'completed'",

                "host_type":"master_host"
        },
        "cancel_all":{

            "sql":"UPDATE `job`
                   SET    `state` = 'completed', `result` = 'usercancel'
                   WHERE  `result_set_id` = ?
                   AND `state` = 'pending'",

                "host_type":"master_host"
        },
        "cancel_job":{

            "sql":"UPDATE `job`
                   SET    `state` = 'completed', `result` = 'usercancel'
                   WHERE  `job_guid` = ?
                   AND `state` = 'pending'",

                "host_type":"master_host"
        },
        "update_job_data":{
            "sql":"
                UPDATE `job`
                SET
                `job_guid` = ?,
                `job_coalesced_to_guid` = ?,
                `result_set_id` = ?,
                `push_id` = ?,
                `machine_id` = ?,
                `option_collection_hash` = ?,
                `job_type_id` = ?,
                `product_id` = ?,
                `who` = ?,
                `reason` = ?,
                `result` = ?,
                `state` = ?,
                `start_timestamp` = ?,
                `end_timestamp` = ?
                WHERE
                    `state` != 'completed'
                AND ? <> 'pending'
                AND `id` = ?",

            "host_type":"master_host"
        },
        "update_coalesced_guids":{
            "sql":"UPDATE `job`
                   SET `job_coalesced_to_guid` = ?
                   WHERE `job_guid` = ?",

            "host_type":"master_host"
        },
        "update_last_job_classification":{
            "sql":"UPDATE `job`
                   SET `failure_classification_id` = ?
                   WHERE id = ?",

            "host_type":"master_host"
        },
        "update_result_set":{

            "sql":"UPDATE `result_set`
                   SET
                   `author` = ?,
                   `revision_hash` = ?,
                   `long_revision` = ?,
                   `short_revision` = ?,
                   `push_timestamp` = ?,
                   `active_status` = ?
                WHERE long_revision = ?
                  OR short_revision = ?
                  OR revision_hash = ?
                  ",

            "host_type":"master_host"
        }
    },
    "selects":{
        "get_max_job_start_timestamp":{
            "sql": "SELECT MAX(`start_timestamp`) AS 'start_timestamp' FROM `job`",
            "host_type":"master_host"
        },
        "get_average_job_durations":{
            "sql":"SELECT signature,
                          CAST(
                            ROUND( AVG(end_timestamp - start_timestamp) )
                            AS UNSIGNED) AS 'average_duration'
                   FROM job
                   WHERE start_timestamp >= ? AND
                         end_timestamp >= start_timestamp AND
                         end_timestamp is NOT NULL
                   GROUP BY signature",
            "host_type":"read_host"
        },
        "get_signature_list_from_job_ids":{

            "sql":"SELECT j.id,
                          j.result_set_id,
                          j.push_id,
                          j.job_guid,
                          j.signature,
                          r.push_timestamp
                   FROM job AS j
                   JOIN result_set AS r
                    ON j.result_set_id = r.id
                   WHERE j.id IN (REP0)",
            "host_type":"master_host"

        },
        "get_revision_ids_to_cycle":{
            "sql":"SELECT revision_id FROM revision_map WHERE result_set_id IN (REP0)",
            "host_type":"master_host"
        },

        "get_jobs_to_cycle":{
            "sql":"SELECT id, job_guid FROM job WHERE submit_timestamp < ?",
            "host_type":"master_host"
        },

        "get_incomplete_job_ids": {
            "sql": "SELECT j.id
                    FROM job as j
                    LEFT JOIN result_set as rs
                      ON j.result_set_id = rs.id
                    WHERE j.state <> 'completed'
                    AND j.result_set_id = ?",
            "host_type":"read_host"
        },

        "get_job":{
            "sql":"SELECT
                    j.id,
                    j.`job_guid`,
                    j.`signature`,
                    j.`job_coalesced_to_guid`,
                    j.`build_platform_id`,
                    j.`option_collection_hash`,
                    mp.`platform` as platform,
                    mp.`os_name` as machine_platform_os,
                    mp.`architecture` as machine_platform_architecture,
                    bp.`platform` as build_platform,
                    bp.`os_name` as build_os,
                    bp.`architecture` as build_architecture,
                    m.`name` as machine_name,
                    m.`id` as machine_id,
                    jt.`name` as job_type_name,
                    jt.`symbol` as job_type_symbol,
                    jt.`description` as job_type_description,
					jt.id as job_type_id,
					jg.`name` as job_group_name,
                    jg.`symbol` as job_group_symbol,
                    jg.`description` as job_group_description,
                    j.`who`,
                    j.failure_classification_id,
                    j.`result_set_id`,
                    j.`result`,
                    j.`state`,
                    j.`reason`,
                    j.`start_timestamp`,
                    j.`end_timestamp`,
                    j.`submit_timestamp`,
                    j.`running_eta`,
                    j.`last_modified`,
                    j.`tier`,
                    rds.`name` as ref_data_name,
                    rds.`build_system_type` as build_system_type
                  FROM `job` as j
                  LEFT JOIN `REP0`.`machine` as m
                    ON j.`machine_id` = m.id
                  LEFT JOIN `REP0`.`machine_platform` as mp
                    ON j.`machine_platform_id` = mp.id
                  LEFT JOIN `REP0`.`build_platform` as bp
                    ON j.`build_platform_id` = bp.id
                  LEFT JOIN `REP0`.`job_type` as jt
                    ON j.`job_type_id` = jt.id
				  LEFT JOIN `REP0`.`job_group` as jg
                    ON jt.`job_group_id` = jg.id
                  LEFT JOIN `REP0`.reference_data_signatures rds
                    ON j.signature = rds.signature
                  WHERE j.id = ?
                  GROUP BY j.id",

            "host_type":"read_host"
        },
        "get_job_list":{
            "sql":"SELECT
                    j.id,
                    j.`job_guid`,
                    j.`signature`,
                    j.`job_coalesced_to_guid`,
                    j.`build_platform_id`,
                    j.`option_collection_hash`,
                    j.failure_classification_id,
                    m.`name` as machine_name,
                    mp.`platform` as platform,
                    mp.`os_name` as machine_platform_os,
                    mp.`architecture` as machine_platform_architecture,
                    bp.`platform` as build_platform,
                    bp.`os_name` as build_os,
                    bp.`architecture` as build_architecture,
                    j.`job_type_id` as job_type_id,
                    jt.`name` as job_type_name,
                    jt.`symbol` as job_type_symbol,
                    jt.`description` as job_type_description,
					jg.`name` as job_group_name,
                    jt.`job_group_id` as job_group_id,
                    jg.`symbol` as job_group_symbol,
                    jg.`description` as job_group_description,
                    j.`who`,
                    j.`result_set_id`,
                    j.`result`,
                    j.`state`,
                    j.`reason`,
                    j.`start_timestamp`,
                    j.`end_timestamp`,
                    j.`submit_timestamp`,
                    j.`running_eta`,
                    j.`last_modified`,
                    j.`tier`,
                    rds.`name` as ref_data_name,
                    rds.`build_system_type` as build_system_type
                  FROM `job` as j
                  LEFT JOIN `REP0`.`machine` as m
                    ON j.`machine_id` = m.id
                  LEFT JOIN `REP0`.`machine_platform` as mp
                    ON j.`machine_platform_id` = mp.id
                  LEFT JOIN `REP0`.`build_platform` as bp
                    ON j.`build_platform_id` = bp.id
                  LEFT JOIN `REP0`.`job_type` as jt
                    ON j.`job_type_id` = jt.id
				  LEFT JOIN `REP0`.`job_group` as jg
                    ON jt.`job_group_id` = jg.id
                  LEFT JOIN `REP0`.reference_data_signatures rds
                    ON j.signature = rds.signature
                  WHERE 1
                  REP1
                  GROUP BY j.id
                  ",

            "host_type":"read_host"
        },
        "get_job_list_sorted":{
            "sql":"SELECT
                    j.id,
                    j.`job_guid`,
                    j.`signature`,
                    j.`job_coalesced_to_guid`,
                    j.`build_platform_id`,
                    j.`option_collection_hash`,
                    j.failure_classification_id,
                    m.`name` as machine_name,
                    mp.`platform` as platform,
                    mp.`os_name` as machine_platform_os,
                    mp.`architecture` as machine_platform_architecture,
                    bp.`platform` as build_platform,
                    bp.`os_name` as build_os,
                    bp.`architecture` as build_architecture,
                    j.`job_type_id` as job_type_id,
                    jt.`name` as job_type_name,
                    jt.`symbol` as job_type_symbol,
                    jt.`description` as job_type_description,
					jg.`name` as job_group_name,
                    jt.`job_group_id` as job_group_id,
                    jg.`symbol` as job_group_symbol,
                    jg.`description` as job_group_description,
                    j.`who`,
                    j.`result_set_id`,
                    j.`result`,
                    j.`state`,
                    j.`reason`,
                    j.`start_timestamp`,
                    j.`end_timestamp`,
                    j.`submit_timestamp`,
                    j.`running_eta`,
                    j.`last_modified`,
                    j.`tier`,
                    rds.`name` as ref_data_name,
                    rds.`build_system_type` as build_system_type
                  FROM `job` as j
                  LEFT JOIN `REP0`.`machine` as m
                    ON j.`machine_id` = m.id
                  LEFT JOIN `REP0`.`machine_platform` as mp
                    ON j.`machine_platform_id` = mp.id
                  LEFT JOIN `REP0`.`build_platform` as bp
                    ON j.`build_platform_id` = bp.id
                  LEFT JOIN `REP0`.`job_type` as jt
                    ON j.`job_type_id` = jt.id
				  LEFT JOIN `REP0`.`job_group` as jg
                    ON jt.`job_group_id` = jg.id
                  LEFT JOIN `REP0`.reference_data_signatures rds
                    ON j.signature = rds.signature
                  LEFT JOIN result_set rs
                    ON rs.id = j.result_set_id
                  WHERE 1
                  REP1
                  GROUP BY j.id
                  ORDER BY
                    rs.push_timestamp DESC
                  ",

            "host_type":"read_host"
        },
        "get_job_artifact":{
            "sql":"SELECT
                      id,
                      job_id,
                      name,
                      `type`,
                      `blob`
                   FROM job_artifact
                   WHERE active_status = 'active'
                   REP0
                   ORDER BY id DESC, name
                   ",
            "host_type": "read_host"
        },
        "get_job_artifact_references":{
            "sql":"SELECT `id`, `name`, `type` from `job_artifact`
                   WHERE `job_id` = ?",
            "host_type": "read_host"
        },
        "get_max_job_id":{
            "sql":"SELECT max(`id`) as max_id from `job`",
            "host_type": "read_host"
        },
        "get_job_ids_by_guids":{
            "sql":"SELECT `id`, `job_guid`, `result_set_id`, `state`, `result`
                   FROM `job`
                   WHERE `active_status` = 'active' AND `job_guid` IN (REP0)",
            "host_type": "master_host"
        },
        "get_job_guids_in_states":{
            "sql":"SELECT `job_guid`
                   FROM `job`
                   WHERE
                   REP0
                   ",
            "host_type": "master_host"
        },
        "get_jobs_by_coalesced_guids":{

            "sql":"SELECT `id`, `job_guid`, `job_coalesced_to_guid`
                   FROM `job`
                   WHERE `job_coalesced_to_guid` IN (REP0)",

            "host_type": "read_host"

        },
        "get_resultset_top_revision_lookup":{
            "sql":"SELECT `id`, `short_revision`, `long_revision`, `revision_hash`, `push_timestamp`
                   FROM `result_set`
                   WHERE `active_status` in ('active', 'onhold')
                   REP0",
            "host_type": "master_host"
        },
        "get_all_result_set_revisions":{
            "sql":"SELECT `long_revision`
                   FROM `result_set`
                   WHERE `active_status` = 'active'",
            "host_type": "read_host"
        },
        "get_revisions":{
            "sql":"SELECT `id`, `revision`, `long_revision` FROM `revision`
                   WHERE `active_status` = 'active' AND `long_revision` IN (REP0)",

            "host_type": "master_host"
        },
        "get_resultset_id_from_revision":{
            "sql":"SELECT `id`
                   FROM `result_set`
                   WHERE INSTR(`long_revision`, ?)",
            "host_type": "master_host"
        },
        "get_result_set_list":{
            "sql":"SELECT DISTINCT
                      rs.id,
                      rs.author,
                      rs.long_revision,
                      rs.revision_hash,
                      rs.push_timestamp
                   FROM result_set AS rs
                   INNER JOIN revision_map
                      ON rs.id = revision_map.result_set_id
                   INNER JOIN revision
                      ON revision_map.revision_id = revision.id
                   WHERE rs.active_status = 'active'
                   REP0
                   ORDER BY rs.push_timestamp DESC
                   ",
            "host_type": "read_host"
        },
        "get_resultset_all_revision_lookup":{
            "sql":"SELECT
                      rs.id,
                      rs.push_timestamp,
                      rs.active_status,
                      revision.id as revision_id,
                      revision.long_revision,
                      revision.short_revision
                   FROM result_set AS rs
                   INNER JOIN revision_map
                      ON rs.id = revision_map.result_set_id
                   INNER JOIN revision
                      ON revision_map.revision_id = revision.id
                   WHERE 1
                   REP0
                   ORDER BY rs.push_timestamp DESC
                   ",
            "host_type": "read_host"
        },
        "get_revision_from_revision_hash":{
            "sql":"SELECT
                      rs.long_revision
                   FROM result_set AS rs
                   WHERE rs.revision_hash = ?
                   ",
            "host_type": "read_host"
        },
        "get_result_set_details":{
            "sql":"SELECT
                    rm.result_set_id,
                    r.repository_id,
                    r.revision,
                    r.author,
                    r.comments
                   FROM revision_map AS rm
                   LEFT JOIN revision AS r ON rm.revision_id = r.id
                   WHERE r.active_status = 'active' AND rm.result_set_id IN (REP0)
                   ORDER BY r.id DESC",

            "host_type": "read_host"
        },
        "get_all_artifacts":{

            "sql":"SELECT `name`, `type`, `blob`  FROM `job_artifact`",

            "host_type":"read_host"
        },
        "get_resultset_status":{
            "sql":"SELECT
                        job.id,
                        state,
                        result,
                        SUM(IF(job_coalesced_to_guid is NULL, 0, 1)) as num_coalesced,
                        count(*) as total
                   FROM job
                   LEFT JOIN REP0.failure_classification fc
                        ON fc.id = job.failure_classification_id
                   WHERE result_set_id = ? and (
                    fc.name = 'not classified' or fc.id IS NULL)
                    and job.tier <> 3
                   REP1
                   group by state, result
                   ",
            "host_type": "read_host"
        },
        "get_job_retriggers":{
            "sql":"SELECT
                    job.job_guid,
                    job.result
                   FROM job
                   JOIN job as ref_job ON
                    job.signature = ref_job.signature AND
                    job.result_set_id = ref_job.result_set_id
                   WHERE
                    job.state = 'completed' AND
                    ref_job.job_guid = ?",
            "host_type": "read_host"
        }
    }
}

treeherder/model/sql/jobs.json (diff)
@@ -18,6 +18,7 @@
                 `signature`,
                 `job_coalesced_to_guid`,
                 `result_set_id`,
+                `push_id`,
                 `build_platform_id`,
                 `machine_platform_id`,
                 `machine_id`,
@@ -33,7 +34,7 @@
                 `end_timestamp`,
                 `running_eta`,
                 `tier`)
-                SELECT ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
+                SELECT ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
                 FROM DUAL WHERE NOT EXISTS (
                     SELECT `job_guid`
                     FROM `job`
@@ -149,6 +150,7 @@
                 `job_guid` = ?,
                 `job_coalesced_to_guid` = ?,
                 `result_set_id` = ?,
+                `push_id` = ?,
                 `machine_id` = ?,
                 `option_collection_hash` = ?,
                 `job_type_id` = ?,
@@ -219,6 +221,7 @@
 
             "sql":"SELECT j.id,
                           j.result_set_id,
+                          j.push_id,
                           j.job_guid,
                           j.signature,
                           r.push_timestamp
